// ImageFileInfo.idl
namespace ImageSorter
{
  enum ImageClassValue {
      Unclassified = 0,
      Empty = 1,
      Good = 2,
      Mixed = 3
  };

    runtimeclass ImageFileInfo : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
    {
        ImageFileInfo(Windows.Storage.FileProperties.ImageProperties properties, Windows.Storage.StorageFile imageFile, String name, String type, UInt32 width, UInt32 height, Microsoft.UI.Dispatching.DispatcherQueue queue);
        Windows.Storage.FileProperties.ImageProperties ImageProperties{ get; };
        Windows.Storage.StorageFile ImageFile{ get; };
        String ImageName{ get; };
        String ImageFileType{ get; };
        String ImageDimensions{ get; };
        UInt32 ImageWidth{ get; };
        UInt32 ImageHeight{ get; };
        Int32 ImageClass;
        String ImageClassColor{ get; };
        String FullName{ get; set; };
        Microsoft.UI.Dispatching.DispatcherQueue UIQueue{ get; };
    }

    runtimeclass ImagesRepository
    {
        ImagesRepository();
        Windows.Foundation.Collections.IObservableVector<ImageSorter.ImageFileInfo> Images{ get; };
        void GetImages(String folderPath);
    }
//        public ImageInfo(string fullName, string name)
//        public string Name { get; set; };
//        public string FullName { get; set; };
//        public int ImageClass { get; set; };
//        public string ImageClassColor { get; };
//        public int ClassFromDetail { get; };
//        public int RectIdx { get; set; };
//        public void NextRect ();
//        public int RectLeft { get; };
//        public event PropertyChangedEventHandler PropertyChanged;
//        protected virtual void OnPropertyChanged(string propertyName);
//        private int rectIdx = 0;
//        public static SolidColorBrush[] ColorBrush = {
//            new SolidColorBrush(Colors.Gold),
//            new SolidColorBrush(Colors.White),
//            new SolidColorBrush(Colors.SpringGreen),
//            new SolidColorBrush(Colors.Red),
//            new SolidColorBrush(Colors.Blue),
//        };
//        private Window detailWindow = null;
//        public Window DetailWindow { get; set; };
//        public uint[] detail;
//        private string fullName;
//        public const uint NbDetailImg = 9;

//    runtimeclass ImagesRepository : Microsoft.UI.Xaml.Data.INotifyPropertyChanged
//    {
//        public ObservableCollection<ImageInfo> Images;
//        public void GetImages(string folderPath);
//    }
}
